<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image - HTML & CSS</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="background-image">
        <img src="./img/logo.png" alt="Logo da Empresa">
        <h1 class="middle-text">A revolução nos negócios chegou: descubra o poder do nosso <br> ERP e impulsione sua empresa para <br> o próximo nível</h1>
        <h2 class="bottom-text">Em Breve...</h2>
    </div>

</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .background-image{
        background-image: url("./img/background.jpg"); /* Substitua o caminho pela sua imagem de fundo */
        background-size: cover; /* Ajuste para cobrir todo o espaço do elemento */
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .background-image img {
        width: 800px; /* Ajuste o tamanho conforme necessário */
        height: auto;
        margin-top: -100px; /* Ajuste o valor conforme necessário */
        /* margin-bottom: 100px;  Espaçamento entre o logo e o texto */
    }

    .middle-text {
        font-size: 35px;
        margin-bottom: 250px; /* Espaçamento entre o texto no meio da página e o texto na parte inferior */
        color: black; /* Cor do texto branco */
    }

    .bottom-text {
        font-size: 60px;
        color: black; /* Cor do texto branco */
        margin-bottom: 100px;
    }
</style>

</html>
